# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/geonu/Documents/Projects/Others/Verilog/project_calc/project_calc.cache/wt [current_project]
set_property parent.project_path C:/Users/geonu/Documents/Projects/Others/Verilog/project_calc/project_calc.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.3 [current_project]
read_verilog -library xil_defaultlib C:/Users/geonu/Documents/Projects/Others/Verilog/project_calc/project_calc.srcs/sources_1/new/calculator.v
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}

synth_design -top calculator -part xc7z020clg484-1


write_checkpoint -force -noxdef calculator.dcp

catch { report_utilization -file calculator_utilization_synth.rpt -pb calculator_utilization_synth.pb }
